In [19]:
import pandas as pd

In [20]:
df = pd.read_excel('GOOLSYSTEM.xlsx')
df1 = pd.read_excel('SJ24_BI.xlsx')

In [21]:
df.head()

,Data,EMPRESA,LINHAS,NOME_LINHA,PREVISTOS,REALIZADOS,TAXA_PARTIDA,KM_LINHA,KM_OCIOSA,FROTA,CUSTO/KM,KM_TOTAL,KM/DIA,CUSTO_VIAGEM,CUSTO_TOTAL
0,22/06/2024,Empresa São Francisco,955,955 - CLIMA BOM (FAROL - ROSANE COLLOR -,22,20,90.91,39,10,4,7.157,49,820,293.44,5868.74
1,22/06/2024,Empresa São Francisco,956,956 - RIO NOVO (BEBEDOURO - SANTA AMÉLIA -,17,17,100.00,34,12,3,7.157,46,614,258.49,4394.40
2,22/06/2024,Empresa São Francisco,957,957 - SANTOS DUMONT (FAROL - TABULEIRO -,16,16,100.00,37,16,3,7.157,53,640,286.28,4580.48
3,22/06/2024,Empresa São Francisco,958,958 - COLINA (FAROL - FEIRINHA - VERÃO,8,8,100.00,26,3,2,7.157,29,214,191.45,1531.60
4,23/06/2024,Empresa São Francisco,955,955 - CLIMA BOM (FAROL - ROSANE COLLOR -,26,15,57.69,39,10,4,7.157,49,625,298.21,4473.12

In [22]:
df1.head()

,EMPRESA,LINHAS,NOME_LINHA,PREVISTOS,REALIZADOS,TAXA_PARTIDA,KM_LINHA,KM_OCIOSA,FROTA,CUSTO/KM,KM_TOTAL,KM/DIA,CUSTO_VIAGEM,CUSTO_TOTAL,DATA
0,Viação Cidade de Maceió,951,Jaraguá/Joaquim Leão (Ponta Grossa,19,7.0,36.84,13,26,2,7.157,39,143.0,146.21,1023.45,2024-06-22
1,Viação Cidade de Maceió,952,Jaraguá/José Tenório (Jacintinho,19,18.0,94.74,24,21,3,7.157,45,495.0,196.82,3542.72,2024-06-22
2,Viação Cidade de Maceió,950,Jaraguá/Pontal (Centro,21,9.0,42.86,16,33,2,7.157,49,210.0,167.00,1502.97,2024-06-22
3,Viação Cidade de Maceió,953,Jaraguá/Ipioca (Ponta Verde,22,14.0,63.64,62,64,5,7.157,126,1188.0,607.32,8502.52,2024-06-22
4,Viação Cidade de Maceió,954,Jaraguá/Ouro Preto (Feitosa,19,5.0,26.32,27,12,3,7.157,39,171.0,244.77,1223.85,2024-06-22

In [23]:
# Agrupar por linha e por empresa

# Dropar coluna DATA
df1 = df1.drop(['DATA'], axis=1)
df1 = df1.drop(['NOME_LINHA'], axis=1)
df1 = df1.drop(['LINHAS'], axis=1)
df1 = df1.groupby(['EMPRESA']).sum().reset_index()

In [25]:
# Retirar as linhas e agrupar por empresa somando os valores
df1.head()

,EMPRESA,PREVISTOS,REALIZADOS,TAXA_PARTIDA,KM_LINHA,KM_OCIOSA,FROTA,CUSTO/KM,KM_TOTAL,KM/DIA,CUSTO_VIAGEM,CUSTO_TOTAL
0,Empresa São Francisco,909,706.0,5575.19,2366,728,210,500.990,3094,26698.0,18924.84,191077.59
1,Real Transportes Urbanos Ltda.,1372,1088.0,3386.75,1785,581,252,300.594,2366,49646.0,17590.56,355316.43
2,Viação Cidade de Maceió,700,370.0,1836.45,994,1092,105,250.495,2086,14730.0,9737.06,105422.63

In [26]:
# df1.to_excel('BI_EMPRESA.xlsx', index=False)

In [28]:
# Agrupar por linha e por empresa

# Dropar coluna DATA
df = df.drop(['Data'], axis=1)
df = df.drop(['NOME_LINHA'], axis=1)
df = df.drop(['LINHAS'], axis=1)
df = df.groupby(['EMPRESA']).sum().reset_index()

In [29]:
df.head()

,EMPRESA,PREVISTOS,REALIZADOS,TAXA_PARTIDA,KM_LINHA,KM_OCIOSA,FROTA,CUSTO/KM,KM_TOTAL,KM/DIA,CUSTO_VIAGEM,CUSTO_TOTAL
0,Empresa São Francisco,474,425,3141.83,1183,364,105,250.495,1547,16040,9195.92,114798.30
1,Real Transportes Urbanos,1365,1082,2786.77,1491,462,210,250.495,1953,48782,11406.90,349132.77
2,Viação Cidade de Maceió,700,370,1836.45,994,1092,105,250.495,2086,14730,9737.06,105422.63

In [30]:
df.to_excel('GOOLSYSTEM_EMPRESA.xlsx', index=False)