In [38]:
import pandas as pd

In [39]:
df = pd.read_excel('SJ24_BI.xlsx')

In [40]:
df.to_excel('SJ24_BI.xlsx', index=False)

In [41]:
df.head()

,EMPRESA,LINHAS,NOME_LINHA,PREVISTOS,REALIZADOS,TAXA_PARTIDA,KM_LINHA,KM_OCIOSA,FROTA,CUSTO/KM,KM_TOTAL,KM/DIA,CUSTO_VIAGEM,CUSTO_TOTAL,DATA
0,Viação Cidade de Maceió,951,Jaraguá/Joaquim Leão (Ponta Grossa,19,7.0,36.84,13,26,2,7.157,39,143.0,146.21,1023.45,2024-06-22
1,Viação Cidade de Maceió,952,Jaraguá/José Tenório (Jacintinho,19,18.0,94.74,24,21,3,7.157,45,495.0,196.82,3542.72,2024-06-22
2,Viação Cidade de Maceió,950,Jaraguá/Pontal (Centro,21,9.0,42.86,16,33,2,7.157,49,210.0,167.00,1502.97,2024-06-22
3,Viação Cidade de Maceió,953,Jaraguá/Ipioca (Ponta Verde,22,14.0,63.64,62,64,5,7.157,126,1188.0,607.32,8502.52,2024-06-22
4,Viação Cidade de Maceió,954,Jaraguá/Ouro Preto (Feitosa,19,5.0,26.32,27,12,3,7.157,39,171.0,244.77,1223.85,2024-06-22

In [43]:
import pandas as pd

# Supondo que df seja o DataFrame original
# df = pd.read_csv('seu_arquivo.csv')

# Agrupar o DataFrame pela coluna "EMPRESA" e calcular o somatório das colunas numéricas
df_agrupado = df.groupby('EMPRESA').sum(numeric_only=True).reset_index()

# Exibir o DataFrame resultante
print(df_agrupado)

                          EMPRESA  LINHAS  PREVISTOS  REALIZADOS  \
0           Empresa São Francisco   66990        909       706.0
1  Real Transportes Urbanos Ltda.   40390       1372      1088.0
2         Viação Cidade de Maceió   33320        700       370.0

   TAXA_PARTIDA  KM_LINHA  KM_OCIOSA  FROTA  CUSTO/KM  KM_TOTAL   KM/DIA  \
0       5575.19      2366        728    210   500.990      3094  26698.0
1       3386.75      1785        581    252   300.594      2366  49646.0
2       1836.45       994       1092    105   250.495      2086  14730.0

   CUSTO_VIAGEM  CUSTO_TOTAL
0      18924.84    191077.59
1      17590.56    355316.43
2       9737.06    105422.63

In [44]:
df_agrupado.head()

,EMPRESA,LINHAS,PREVISTOS,REALIZADOS,TAXA_PARTIDA,KM_LINHA,KM_OCIOSA,FROTA,CUSTO/KM,KM_TOTAL,KM/DIA,CUSTO_VIAGEM,CUSTO_TOTAL
0,Empresa São Francisco,66990,909,706.0,5575.19,2366,728,210,500.990,3094,26698.0,18924.84,191077.59
1,Real Transportes Urbanos Ltda.,40390,1372,1088.0,3386.75,1785,581,252,300.594,2366,49646.0,17590.56,355316.43
2,Viação Cidade de Maceió,33320,700,370.0,1836.45,994,1092,105,250.495,2086,14730.0,9737.06,105422.63

In [45]:
linhas = ['TODAS'] + df["LINHAS"].value_counts().sort_values(ascending=False).index.tolist()

In [46]:
linhas.head()

AttributeError: 'list' object has no attribute 'head'